# maven-wrap-jar-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
